<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hospital</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <span id="div1-s1">
          <img style="float:left; margin-top:8px;" src="img/capture.png">
          <h2 id="div1-h2">Care</h2>
          <h1 id="div1-h1">Point</h1>
          <pre id="div1-pre1">B E S T</pre>
          <pre id="div1-pre2">D O C T O R</pre>
        </span>
        <span id="div1-s2">
          <img style="float:left; margin-top:8px;" src="img/capture1.png">
          <h6 style="font-family:verdana; margin:12px 0px 0px 0px;">WORK TIME:09:00-17:00</h6>
          <p style="margin:8px 0px 0px 0px; font-size:15px;">Saturday and sunday-SLOSED</p>
        </span>
        <span style="width:200px; height:60px; float:left; margin-top:20px; margin-left:40px;">
          <img style="float:left; margin-top:8px;" src="img/capture2.png">
          <h6 style="font-family:verdana; margin:12px 0px 8px 0px;">MAIL US</h6>
          <a href="#" style="margin:8px 0px 0px 0px; font-size:15x; text-decoration:none; color:black;">free@psdfreebles.com</a>
        </span>
        <span style="width:200px; height:60px; float:left; margin-top:20px; margin-left:40px;">
          <img style="float:left; margin-top:8px;" src="img/capture3.png">
          <h6 style="font-family:verdana; margin:12px 0px 8px 0px;">CALL US</h6>
          <pre style="margin:8px 0px 0px 0px; font-size:15px;">+123 567 4565</pre>
        </span>
        <div id="div2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboute</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gollery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <ul style="float:right; padding-right:20px;">
            <li><a href="www.facebook.com"><img src="img/facebook.png"></a></li>
            <li><a href="www.skype.com"><img src="img/skype.png"></a></li>
            <li><a href="www.twitter.com"><img src="img/twitter.png"></a></li>
            <li><a href="www.yahoo.com"><img src="img/yahoo.png"></a></li>
          </ul>
        </div>
      </div>
      <!-- end of first part -->
      <span id="span2-img1">
        <span id="span2-1">
          <h2 style="margin:0px; font-family:verdana;">We have the Best Medicare</h2>
          <h2 style="margin:0px; margin-left:50px; font-family:verdana;">plan option for you</h2>
          <h4 style="text-align:center;">sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.</h4>
          <input id="input1"href="#" type="button" value="READ MORE" style="background:#0083b5; border:none; border-radius:15px; font-size:15px; margin-left:135px; padding:8px; color:white;"/>
        </span>
        <span id="card">
          <img style="float:left; margin-top:8px;" src="img/capture.png">
          <h2 id="div1-h2">Care</h2>
          <h1 id="div1-h1">Point</h1>
          <pre id="div1-pre1">B E S T</pre>
          <pre id="div1-pre2">D O C T O R</pre>
        </span>
      </span>
      <!-- end of second part -->
      <div class="div3">
        <span id="div3-s1">
          <img src="img/capture4.png" style="margin:50px 0px 0px 120px"/>
          <h3 id="div3-s1-h3">Best Tritment</h3>
          <p style="text-align:center; font-family:verdana; color:white; padding:0px 20px;">
            sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
          </p>
        </span>
        <span id="div3-s2">
          <img src="img/capture5.png" style="margin:50px 0px 0px 120px"/>
          <h3 id="div3-s1-h3">Emergency Help</h3>
          <p style="text-align:center; font-family:verdana; color:white; padding:0px 20px;">
            sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
          </p>
        </span>
zu        <span id="div3-s3">
          <img src="img/capture6.png" style="margin:50px 0px 0px 120px"/>
          <h3 id="div3-s1-h3">Medical Staff</h3>
          <p style="text-align:center; font-family:verdana; color:white; padding:0px 20px;">
            sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
          </p>
        </span>
        <span id="div3-s4">
          <img src="img/capture7.png" style="margin:50px 0px 0px 120px"/>
          <h3 id="div3-s1-h3">Cualified Doctors</h3>
          <p style="text-align:center; font-family:verdana; color:white; padding:0px 20px;">
            sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
          </p>
        </span>
      </div>
      <!-- end of third part -->
      <div class="div4">
        <h1 id="div4-h1">Why Choose Us?</h1>
        <p id="div4-p1">
          sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
          am eaque ipsa quae ab illo inventore veritetis et quasi architecto beatea vitae dicta sunt explicabo.
        </p>
        <span id="div4-sb">
          <div id="bt">
            <span id="sb1">
              <img src="img/capture8.png" style="float:left;"/>
              <h2 style="font-family:verdana; margin:0px; float:left; margin-left:20px; margin-top:10px;">Professional</h2>
              <p style="margin:0px; margin-top:55px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
            <span id="sb2">
              <img src="img/capture10.png" style="float:left;"/>
              <h2 style="font-family:verdana; margin:0px; float:left; margin-left:20px; margin-top:10px;">Professional</h2>
              <p style="margin:0px; margin-top:55px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
          </div>
          <div id="bt2">
             <span id="sb1">
              <img src="img/capture9.png" style="float:left;"/>
              <h2 style="font-family:verdana; margin:0px; float:left; margin-left:20px; margin-top:10px;">Professional</h2>
              <p style="margin:0px; margin-top:55px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
            <span id="sb2">
              <img src="img/capture11.png" style="float:left;"/>
              <h2 style="font-family:verdana; margin:0px; float:left; margin-left:20px; margin-top:10px;">Professional</h2>
              <p style="margin:0px; margin-top:55px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
          </div>
        </span>
      </div>
      <!-- end of fourth part -->
      <div class="window">
        <div id="spanw">
          <ul>
            <li><a href="#"><h1 style="margin:0px;">1000 +<br>_____</h1></a></li>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:40px; font-family:verdana;">Happy</a></li>
            <br>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:20px; font-family:verdana;">Customers</a></li>
          </ul>
        </div>
        <div id="spanw">
          <ul>
            <li><a href="#"><h1 style="margin:0px;">2017<br>_____</h1></a></li>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:55px; font-family:verdana;">Top</a></li>
            <br>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:20px; font-family:verdana;">Hospitality</a></li>
          </ul>
        </div>
        <div id="spanw">
          <ul>
            <li><a href="#"><h1 style="margin:0px;">1105<br>_____</h1></a></li>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:20px; font-family:verdana;">Innovative</a></li>
            <br>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:25px; font-family:verdana;">Approach</a></li>
          </ul>
        </div>
        <div id="spanw">
          <ul>
            <li><a href="#"><h1 style="margin:0px;">500 +<br>_____</h1></a></li>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:48px; font-family:verdana;">Lung</a></li>
            <br>
            <br>
            <li><a href="#" style="font-size:20px; float:right; padding-right:12px; font-family:verdana;">Replacement</a></li>
          </ul>
        </div>
      </div>
      <!-- end of fifth part -->
      <div id="div5-db">
        <div id="div5-db2">
          <span id="part1">
            <span id="part1-1">
              <h1 style="margin:0px; font-family:verdana;">How We Works</h1>
              <p style="font-family:verdana;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
            <span id="part1-2">
              <img src="img/a3.jpg" style="width:315px; height:200px;"/>
              <h5 style="font-family:verdana; margin-bottom:5px;">Lorem ipsum dotor sit amet</h5>
              <h6 style="font-family:verdana; margin-top:0px; color:blue; ">April 19 2017 | Dr.jon doa</h6>
              <p style="font-family:verdana; font-size:12px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
            <span id="part1-3">
              <img src="img/r.jpg" style="width:315px; height:200px;"/>
              <h5 style="font-family:verdana; margin-bottom:5px;">Lorem ipsum dotor sit amet</h5>
              <h6 style="font-family:verdana; margin-top:0px; color:blue; ">April 19 2017 | Dr.jon doa</h6>
              <p style="font-family:verdana; font-size:12px;">
                sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              </p>
            </span>
          </span>
          <span id="part2">
            <h1 style="font-family:verdana; margin:0px;">Our Creative</h1>
            <p style="font-family:verdana; font-size:12px;">
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
            </p>
            <br>
            <input style="padding: 10px 123px 10px 50px; border-radius:50px; font-size:20px; font-family:verdana; color:white; background:#007eff;"  type="button" name="name" value="Heart Tretment">
            <p style="font-family:verdana; font-size:12px;">
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
            </p>
            <br>
            <input style="padding: 10px 123px 10px 50px; border-radius:50px; font-size:20px; font-family:verdana; color:white; background:#80808091;"  type="button" name="name" value="Heart Tretment">
            <br>
            <input style="padding: 10px 123px 10px 50px; border-radius:50px; font-size:20px; font-family:verdana; color:white; background:#80808091;"  type="button" name="name" value="Heart Tretment">
            <br>
            <input style="padding: 10px 123px 10px 50px; border-radius:50px; font-size:20px; font-family:verdana; color:white; background:#80808091;"  type="button" name="name" value="Heart Tretment">
            <br>
          </span>
          <input style="margin-left:300px; background:#0083b5; border-radius:25px; padding:8px; color:white;" type="button" name="name" value="READ MORE">
        </div>
      </div>
      <!-- end of sixth part -->
      <span class="window2">
        <span class="ab">
          <span id="ab-part1">
            <h1 style="margin:0px; margin-left:450px; color:black;">Gallery</h1>
            <p style="font-family:verdana; text-align:center; color:black;">
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
            </p>
          </span>
          <span id="ab-part2">
            <img src="img/a1.jpg"/>
          </span>
          <span id="ab-part3">
            <img src="img/a2.jpeg"/>
          </span>
          <span id="ab-part4">
            <img src="img/a3.jpg"/>
          </span>
          <span id="ab-part5">
            <img src="img/a4.jpg"/>
          </span>
          <span id="ab-part6">
            <img src="img/r.jpg"/>
          </span>
          <span class="ab-part7">
            <img src="img/capture12.png"/>
          </span>
        </span>
      </span>
      <!-- end of seventh part -->
      <div class="div72">
        <div class="div72-middle">
          <div class="middle1">
            <h1 style="font-family:verdana; text-align:center;">Our Team</h1>
            <p  style="text-align:center;">
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
              sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium.
            </p>
          </div>
          <div class="middle2">
            <img src="img/a7.jpg" style="width:80%; height:170px; border-radius:100%; margin-top:30px; margin-left:25px;"/>
            <h2 style=" text-align:center;">Dr Ricky Doa</h2>
            <p style=" text-align:center;">
              Assistant Surgoon
            </p>
            <span style="margin-left:65px;">
              <a href="www.facebook.com"><img src="img/facebook.png"/></a>
              <a href="www.twitter.com"><img src="img/twitter.png"/></a>
              <a href="www.facebook.com"><img src="img/skype.png"/></a>
            </span>
          </div>
          <div class="middle3">
            <img src="img/a7.jpg" style="width:80%; height:170px; border-radius:100%; margin-top:30px; margin-left:25px;"/>
            <h2 style=" text-align:center;">Dr Ricky Doa</h2>
            <p style=" text-align:center;">
              Assistant Surgoon
            </p>
            <span style="margin-left:65px;">
              <a href="www.facebook.com"><img src="img/facebook.png"/></a>
              <a href="www.twitter.com"><img src="img/twitter.png"/></a>
              <a href="www.facebook.com"><img src="img/skype.png"/></a>
            </span>
          </div>
          <div class="middle4">
            <img src="img/a7.jpg" style="width:80%; height:170px; border-radius:100%; margin-top:30px; margin-left:25px;"/>
            <h2 style=" text-align:center;">Dr Ricky Doa</h2>
            <p style=" text-align:center;">
              Assistant Surgoon
            </p>
            <span style="margin-left:65px;">
              <a href="www.facebook.com"><img src="img/facebook.png"/></a>
              <a href="www.twitter.com"><img src="img/twitter.png"/></a>
              <a href="www.facebook.com"><img src="img/skype.png"/></a>
            </span>
          </div>
          <div class="middle5">
            <img src="img/a7.jpg" style="width:80%; height:170px; border-radius:100%; margin-top:30px; margin-left:25px;"/>
            <h2 style=" text-align:center;">Dr Ricky Doa</h2>
            <p style=" text-align:center;">
              Assistant Surgoon
            </p>
            <span style="margin-left:65px;">
              <a href="www.facebook.com"><img src="img/facebook.png"/></a>
              <a href="www.twitter.com"><img src="img/twitter.png"/></a>
              <a href="www.facebook.com"><img src="img/skype.png"/></a>
            </span>
          </div>
        </div>
      </div>
      <span class="span73">
        <p style="font-size:20px; font-family:verdana; margin-left:200px; margin-top:50px;">
          New Patient Special Offer Complimentary Consoltation
          <input type="button" name="name" value="READ MORE" style="border-radius:50px; padding:10px; margin-right:250px; background:#0083b5; color:white; float:right;">
        </p>
      </span>
      <!-- end of eighth part -->
      <footer>
        <div class="lastd">
          <div class="lastd1" style="color:lightblue; text-align:center; margin:0px;">
            <h3 style="margin-bottom:30px; color: white;">Get in Touch</h3>
            <span style="width:200px; height:40px; float:left;">
              <a href="#" style="margin:0px; float:left; margin-top:3px; margin-right:20px;"><img src="img/capture30.png"/></a>
              <a href="#">free@psdfreebles.com</a>
              <a href="#">free@psdfreebles.com</a>
            </span>
            <span style="width:200px; height:40px; float:left; margin-top:20px;">
              <a href="#" style="margin:0px; float:left; margin-top:3px; margin-right:20px;"><img src="img/capture31.png"/></a>
              <a href="#">free@psdfreebles.com</a>
              <a href="#">free@psdfreebles.com</a>
            </span>
            <span style="width:200px; height:40px; float:left; margin-top:20px;">
              <a href="#" style="margin:0px; float:left; margin-top:3px; margin-right:20px;"><img src="img/capture32.png"/></a>
              <a href="#">free@psdfreebles.com</a>
              <a href="#">free@psdfreebles.com</a>
            </span>
          </div>
          <div class="lastd2" style="color:white; text-align:center; margin:0px; margin-left:50px;">
            <h3 style="color: white;">Quick Links</h3>
            <a href="#">About us</a><br>
            <a href="#">Blog</a><br>
            <a href="#">Contact us</a><br>
            <a href="#">Faq</a><br>
            <a href="#">Insurance</a><br>
            <a href="#">Contact us</a><br>
			
          </div>
          <div class="lastd2" style="color:white; text-align:center; margin:0px; margin-left:50px;">
            <h3 style="color: white;">Our Services</h3>
            <a href="#">Work injarias</a><br>
            <a href="#">Sport injarias</a><br>
            <a href="#">Cold laser Thrapy</a><br>
            <a href="#">Massage Thraoy</a><br>
            <a href="#">Physiethrapy</a><br>
            <a href="#">Chiropratic Therapy</a><br>
          </div>
          <div class="form">
            <h3>Enqulry Form</h3>
            Full Name:
            <input class="in" type="text" name="name" placeholder="Please Enter Your Name" style="margin-bottom:5px;">
            Phone:
            <input class="in" type="text" name="name" placeholder="Please Enter Your Name" style="margin-bottom:5px;">
            Massage:
            <textarea name="name" rows="5" cols="32"></textarea>
            <input type="submit" name="submit" value="Submit" style="border-radius:20px; padding:5px; background:#0083b5; color:white; margin-left:100px; margin-top:20px;">
          </div>
        </div>
      </footer>
      <div class="latest">
        <p>
          sed ut perspiciatis unde omnis ista natus error sit vo-luptatem accusantium doloremque laudantium
        </p>
      </div>
    </div>
  </body>
</html>
